{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd admin && npm ci && npm run build -- --mode $APP_ENV",
  "outputDirectory": "admin/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/preview", "destination": "/preview.html" },
    { "source": "/all_words.json", "destination": "/all_words.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
