{
  "expo": {
    "name": "Ingly",
    "slug": "ingly",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#5B4DFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ingly.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B4DFF"
      },
      "package": "com.ingly.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-status-bar",
      "expo-video"
    ]
  }
}
